FROM node:20-bookworm-slim AS assets

WORKDIR /var/www/html

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine

WORKDIR /var/www/html

RUN apk add --no-cache curl

COPY docker/nginx/default.swarm.conf /etc/nginx/conf.d/default.conf
COPY --from=assets /var/www/html/public ./public

RUN mkdir -p /var/www/html/storage/app/public \
    && ln -sfn /var/www/html/storage/app/public /var/www/html/public/storage

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl --fail --silent http://127.0.0.1/up || exit 1
