# --- Stage 1: Build PHP dependencies ---
FROM php:8.3-fpm-alpine AS php-build

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    postgresql-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip pdo_pgsql mbstring intl bcmath opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy only composer files to leverage cache
COPY composer.json composer.lock ./
RUN composer install --no-interaction --optimize-autoloader --no-dev --no-scripts

# --- Stage 2: Build frontend assets ---
FROM node:20-alpine AS assets-build

WORKDIR /var/www/html
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 3: Final Production Image ---
FROM php:8.3-fpm-alpine

WORKDIR /var/www/html

# Install runtime dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    postgresql-client \
    libpng \
    libzip \
    icu \
    oniguruma \
    libjpeg-turbo \
    freetype

# Install PHP extensions
RUN docker-php-ext-install gd zip pdo_pgsql mbstring intl bcmath opcache

# Copy OPcache config
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Copy Application from stages
COPY --from=php-build /var/www/html/vendor ./vendor
COPY --from=assets-build /var/www/html/public ./public
COPY . .

# Delete local node_modules if copied
RUN rm -rf node_modules

# Configuration
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY entrypoint.sh /usr/local/bin/entrypoint

RUN chmod +x /usr/local/bin/entrypoint \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 80

ENTRYPOINT ["entrypoint"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
